<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="name">
            <p class="abhishek">Abhishek Shettigar</p>
            <img src="/Abhishek photo.jpg" alt="photo" class="photo">
            <div class="dropdown">
                <button>More</button>
                <div class="dropdown-content">
                    <a href="#" target="_blank">About Me</a>
                    <a href="#">Contact Me</a>
                    <a href="#">Visit my Site</a>
                </div>
            </div>
            
        </nav>

        <div class="content about">
            <h3>About:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos cumque animi eveniet soluta itaque dolorem cum deserunt totam quam rem hic in, odio ea quia fugit, mollitia dolor officia fuga fugiat non nobis harum debitis vel. Minus quod eum sapiente adipisci iure porro, cumque sed voluptas blanditiis neque eius perferendis quam facilis consequatur? Modi, eligendi maxime recusandae architecto ex earum! Maiores sed atque ut corrupti nulla saepe dicta soluta.
            </p>
        </div>

        <span class="content education">
            <h3>Education:</h3>
            <table>
                <thead>
                    <tr>
                        <th class="class">Class</th>
                        <th class="institution">Institution</th>
                        <th class="passing-year">Year of Passing</th>
                        <th class="grade">Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td>ABV Aladapadav</td>
                        <td>2016</td>
                        <td>96</td>
                    </tr>
                    <tr>
                    <tr>
                        <td>12</td>
                        <td>Alvas Pre University College</td>
                        <td>2018</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>B.E</td>
                        <td>MVJ College of Engineering</td>
                        <td>2022</td>
                        <td>9.1</td>
                    </tr>
                </tbody>
            </table>

        </span>

        <span class="content">
            <h3>Hobbies: </h3>
            <ul>
                <li>Listening Music</li>
                <li>Cooking</li>
                <li>Watching Web Series</li>
            </ul>
        </span>

        <span class="content">
            <h3>Projects: </h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium harum doloribus, cupiditate blanditiis voluptatum nulla.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsam voluptatem vero at. Ratione dolor fugiat culpa, quisquam eius quidem eum sequi corrupti cumque</li>
            </ul>
        </span>


    </div>
    
</body>
</html>